# IMPORTANT NOTE: Remove the ".sample" suffix from the filename and assure that is listed in ".gitignore"

# Backend-related information
PORT = 3000

# Frontend-related information
FRONTEND_ADDRESS = "http://127.0.0.1:5000"

# Database-related information
# For more information about prisma db connection string check out the following link => https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL = "mysql://user:password@localhost:3306/dbname"